{
    "cSpell.words": [
        "Hoverable",
        "Información",
        "nextui",
        "pokedex",
        "pokemons",
        "sobre"
    ],
    "cSpell.ignoreWords": [
        "Favoritos"
    ]
}